---
layout: post
title: P1886滑动窗口（单调队列模板题）
mathjax: true
typora-root-url: ..
category: 编程
tags: [算法, C++, 单调队列]
---

原题链接：[https://www.luogu.com.cn/problem/P1886](https://www.luogu.com.cn/problem/P1886)

## 题目描述

有一个长为 $n$ 的序列 $a$，以及一个大小为 $k$ 的窗口。现在这个从左边开始向右滑动，每次滑动一个单位，求出每次滑动后窗口中的最大值和最小值

例如：

The array is $[1,3,-1,-3,5,3,6,7]$, and $k = 3$

|         Window Position         | Minimum Value | Maximum Value |
| ------------------------------- | ------------: | ------------: |
| `1   3  -1` -3   5   3   6   7  |      -1       |       3       |
|  1  `3  -1  -3`  5   3   6   7  |      -3       |       3       |
|  1   3 `-1  -3   5`  3   6   7  |      -3       |       5       |
|  1   3  -1 `-3   5   3`  6   7  |      -3       |       5       |
|  1   3  -1  -3  `5   3   6`  7  |       3       |       6       |
|  1   3  -1  -3   5  `3   6   7` |       3       |       7       |

## 输入格式

输入一共有两行，第一行有两个正整数 $n,k$。 第二行 $n$ 个整数，表示序列 $a$

## 输出格式

输出共两行，第一行为每次窗口滑动的最小值，第二行为每次窗口滑动的最大值

## 输入输出样例

### 输入 #1

```text
8 3
1 3 -1 -3 5 3 6 7
```

### 输出 #1

```text
-1 -3 -3 -3 3 3
3 3 5 5 6 7
```

## 说明/提示

【数据范围】
对于 $50\%$ 的数据，$1 \le n \le 10^5$
对于 $100\%$ 的数据，$1\le k \le n \le 10^6$，$a_i \in [-2^{31},2^{31})$

## 分析

首先对样例数据可视化：


![](/assets/img/posts/e8d5da311cdd66268c72406b8c8b2b8e.svg)

以区间最大值为例，朴素的做法是对滑动窗口中的每一个数遍历得到最大值，换言之，滑动窗口所包含的范围就是每一次决策的范围，可以发现，如果在滑动窗口中存在 $i < j, a[i] \le a[j]$，那么 $a[i]$ 永远不可能作为答案出现，因为滑动窗口是向右移动的，只要 $a[i]$ 在滑动窗口中，那么 $a[j]$ 也一定在滑动窗口中，显然 $a[j]$ 比 $a[i]$ 更优，按照这个理论，我们可以在决策集合中删去所有单调递增的二元组中靠左边那个值，这样这个决策集合将不存在单调递增的情况，那么就是严格递减的，每一次的答案自然是决策集合的第一个值

比如当滑动窗口在 $[1,3]$ 时，可以将 $a[1]$ 从决策集合中排除：

![](/assets/img/posts/8e385a17ef2970dd7bfa11fddb1a0159.svg)

接下来滑动窗口会向右移动一个单位，将会有一个新的元素进入决策集合，有可能会有元素离开决策集合，当新的元素加入时，需要维护决策集合的单调性，所以需要从尾部将所有小于那个元素的所有元素逐一删去，然后再将新元素放入尾部，接着还要排除过时决策，在首部将已经离开滑动窗口的元素逐一删去（可以通过下标来判断元素是否在当前的滑动窗口内），由于所有操作都涉及在两端，我们使用双端队列来维护决策集合

下面是三次滑动窗口移动时决策集合变化的可视化图，其中红色代表从队尾被删去的元素，蓝色代表队列中剩下的元素，绿色代表新添加的元素

第一次移动

![](/assets/img/posts/c1dce0cba4ed5b897e8a48da47542947.svg)

第二次移动

![](/assets/img/posts/d2f20f0887e21ff99884ea808652359c.svg)

第三次移动

![](/assets/img/posts/2a0338e26dd7c62209778450bc1c2718.svg)

由于每个元素最多入队和出队一次，故时间复杂度为 $O(n)$

## 代码部分

```cpp
#include <cstdio>
#include <deque>
using namespace std;

const int N=1e6+10;
int n,k,a[N];
deque< pair<int,int> > q;

int read()
{
    register int w=0,f=1;
    register char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-') f=-1; 
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        w=(w<<1)+(w<<3)+(ch^48);
        ch=getchar();
    }
    return f*w;
}

int main()
{
    n=read();
    k=read();
    for(int i=1;i<=n;i++) a[i]=read();
    for(int i=1;i<=n;i++){
        while(!q.empty()&&q.back().first>=a[i]) q.pop_back();
        q.push_back(make_pair(a[i],i));
        if(q.front().second<=i-k) q.pop_front();
        if(i>=k) printf("%d ",q.front().first);
    }
    putchar('\n');q.clear();
    for(int i=1;i<=n;i++){
        while(!q.empty()&&q.back().first<=a[i]) q.pop_back();
        q.push_back(make_pair(a[i],i));
        if(q.front().second<=i-k) q.pop_front();
        if(i>=k) printf("%d ",q.front().first);
    }
    return 0;
}
```